log4j.rootLogger=DEBUG,CONSOLE
#定义第一个输出端，输出到控制台
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d [%t] %-5p %c(%L) - %m%n
#定时第二个输出端，输出到文件,该文件最大空间为1000KB，超过1000KB后自动备份，生成新文件
#log4j.appender.Orclight=org.apache.log4j.RollingFileAppender
#log4j.appender.Orclight.file=~/Desktop/orclight.log
#log4j.appender.Orclight.layout=org.apache.log4j.PatternLayout
#log4j.appender.Orclight.layout.conversionPattern=%d [%t] %-5p %c(%L) - %m%n
#log4j.appender.Orclight.MaxFileSize=1000KB
#log4j.appender.Orclight.MaxBackupIndex=10
#定义具体某个包下的日志输出级别
log4j.logger.com.orclight.rbac=DEBUG,CONSOLE
log4j.logger.com.orclight.rbac.services.impl.CacheServiceImpl=INFO
log4j.logger.org.springframework=ERROR
log4j.logger.org.springframework.jdbc.support=INFO
log4j.logger.org.springframework.scheduling=INFO
#定义sql语句的输出级别
log4j.logger.java.sql.Connection=DEBUG
# Struts OgnlUtil issues unimportant warnings
log4j.logger.com.opensymphony.xwork2.util.OgnlUtil=ERROR
log4j.logger.com.opensymphony.xwork2.ognl.OgnlValueStack=ERROR
